# HelloMaven

./: .gitignore  .project  AndroidManifest.xml  pom.xml  run
res/values/: strings.xml
scripts/: run_app.sh
src/com/davidykay/hello/: HelloMavenActivity.java
